spring.datasource.url=jdbc:postgresql://localhost:5432/contactManager
spring.datasource.username=admin
spring.datasource.password=mijenjamsve1
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate


#flyway.initOnMigrate= true
#spring.datasource.schema=dbo
#hibernate.hbm2ddl.auto = validate

#flyway.url=jdbc:sqlserver://localhost;contact_manager=foobar;trustServerCertificate=true
#flyway.user=postgres
#flyway.password=066938680
#
#flyway.check.buildUrl=jdbc:sqlserver://localhost;databaseName=check_build_db;trustServerCertificate=true
#flyway.check.reportFilename=check_report

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=boskovicmihailo2107@gmail.com
spring.mail.password=hkvnjoovpkcvfhqk
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mvc.pathmatch.matching-strategy=ant_path_matcher